@import '../../less/variables';
.adder {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width:80px;
    height: 80px;
    border-radius: 50%;

    pointer-events: all;

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-template-areas: 'icon';

    align-items: center;
    justify-content: center;
    
    background-color: @background;
    -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.43);
    -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.43);
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.43);

    transition: width .5s, border-radius .5s, height .5s, box-shadow .5s;
    .icon {
        justify-self: center;
        grid-area: icon;
        width: auto;
        height: auto;
        position: absolute;
        font-size: 40px;
        color: @primary;
        text-shadow: 1px -1px 0px @contrast, 2px -2px 0px @contrast;
        transition:  color 2s, background-color .5s;
    }
    .content {
        grid-area: content;
        color: @primary;
        text-shadow: 1px -1px 0px @contrast, 2px -2px 0px @contrast;
    }
}
.adder:hover {
    -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.7);
    -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.7);
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.7);
}
.adder.open {
    width: 100vw;
    border-radius: 0;
    right: 0;
    bottom: 0;
    grid-template-areas: 'icon content';
    .icon {
        width: 50px;
        height: 50px;
        text-align: center;
        align-self: flex-start;
        color: @background;
        background-color: @primary;
        justify-self: left;
    }
}
.adder.expand {
    height: 100%;
}