@import '../../less/main.less';
.body {
    margin-top: 80px;
    height: 100%;
    background-color: @background;
}
.head {
    .title {
        line-height: 1;
        text-align: center;
        color: @primary;
        font-size: 3rem;
    }
    border-bottom: 20px double @primary;
}
.posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 100px 50px;
    margin: 1.5rem;
    pointer-events: all;
    .post {
        position: relative;
        text-decoration: none;
        color: inherit;
        img {
            width: 100%;
            height: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
                0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        .title {
            position: absolute;
            bottom: 0;
            right: 50%;
            background-color: @primary;
            width: 75%;
            transform: translate(50%, 50%);

            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
                0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            * {
                text-align: center;
            }
        }
    }
    .post:hover {
        cursor: pointer;
        img {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
        }
        .title {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
        }
    }
}

@media only screen and (max-width: 1200px) {
    .posts {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 750px) {
    .posts {
        grid-template-columns: 1fr;
    }
}
