@import '../../../../less/main.less';
.hostels {
    .hostel {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        a {
            color: @text;
            font-size: 1.5rem;
            margin-right: 1rem;
            transition: color @transitionCubic;
        }
    }
    .hostel:hover {
        a {
            color: @text-contrast;
        }
    }
}
