@import '../../less/main';
.navbar {
    pointer-events: all;
    display: grid;
    width: 100%;
    min-height: 80px;
    grid-auto-columns: 1fr;
    grid-template-rows: 80px;
    grid-auto-rows: auto;
    grid-template-areas: 'logo logo links';
    color: #c29d52;
    background-color: @background;
    text-shadow: -1px 1px 0px @background , -2px 2px 0px @background, -3px 3px 0px @contrast;;;
    -webkit-box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.35);
    transition: 2s;
    a {
        text-decoration-line: none;
        color: @primary;
    }
    .logo {
        grid-area: logo;
        align-self: center;
        justify-self: left;
        font-size: 1.7rem;
        padding-left: 10px;
        font-weight: bold;
        letter-spacing: .2rem;
    }
    .logo::before {
        content: ' ';
        width: 20px;
        background-color: @primary;
        height: 20px;
    }
    .menu {
        display: none;
        visibility: hidden;
    }
    .links {
        transition:  height 4s;
        grid-area: links;
        align-self: center;
        justify-self: right;
        padding-right: 10px;
        display: flex;
        li {
            list-style-type: none;
            padding: 5px;
        }
        .near {
            display: none;
            visibility: hidden;
        }
        
    }
}
@media screen and (max-width: @mobile) {
    .navbar {
        grid-template-areas: 'logo logo menu' 'links links links';
        .menu {
            display: block;
            visibility: visible;
            grid-area: menu;
            justify-self: right;
            align-self: center;
            padding-right: 20px;
            .hamberger {
                div {
                    width: 40px;
                    height: 5px;
                    background-color: @primary;
                    margin-top: 5px;
                    // box-shadow: 1px -1px 0px @contrast, 2px -2px 0px @contrast;
                    
                }
            }
        }
        .links {
            display: block;
            position: absolute;
            height: 99vh;
            background-color: @background;
            right: 0;
            top: 0;
            padding-top: 100px;
            z-index: -1;
            width: 200px;
            -webkit-box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.35);
            -moz-box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.35);
            box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.35);
            transition: right .5s;
            .near {
                display: initial;
                visibility: visible;
            }
        }
        .links.open {

        }
        .links.close {
            right: -100%;
        }
        
    }
}