agm-map {
    height: 100vh; /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
    pointer-events: all;
}
app-adder {
    z-index: 500;
}
.col {
    position: absolute;
    width: 100vw;
    height: 100%;
}