.button {
    border-radius: 10px;
    border: none;
    height: 50px;
    font-size: 18px;
    font-weight: 900;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}
.button.primary {
    background-color: @primary;
    color: @contrast;
    border: 2px solid @contrast;
}
.button.secoundary {
    background-color: rgba(0, 0, 0, 0);
    color: @primary;
    border: 2px solid @primary;
}
.button.disabled {
    opacity: 0.5;
    pointer-events: none;
}
.button:active:not(.disabled) {
    opacity: 0.7;
}