@import './variables';
.__card {
    // width: 100%;
    // margin: 3rem;
    border-radius: .1rem;
    background-color: white;
    box-shadow: @shadow;
    min-height: 3rem;
    padding:.5rem;
}

.__card.__hoverable {
    cursor: pointer;
    transition: box-shadow @transitionCubic;
}

.__card.__hoverable:hover {
    box-shadow: @shadowLifted;
}

@media only screen and (max-width: 1200px) {
    .__card.__card-reactive {
        margin: 2rem .5rem;
    }
}