@import './../main.less';
@fontPrimary: 'Notable', sans-serif;
.__text-heading {
    color: @primary;
    font-family: @fontPrimary;
    text-shadow: -1px 1px 0px @background, -2px 2px 0px @background,
                -3px 3px 0px @contrast;
}