.title-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .edit {
        font-size: 1.5rem;
        cursor: pointer;
        color: grey;
        transition: color 0.5s;
    }
    .edit:hover {
        color: initial;
    }
}
