@import '../../less/main';
.login-page {
    pointer-events: all;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: '. form .';
    margin: 5% 0;
    color: @contrast;
    .form {
        grid-area: form;
        .login-form {
            padding: 100px 50px;
            display: grid;
            margin: auto;
            justify-content: center;
            
            input {
                margin: 10px 5px;
            }
        }
    }
    a {
        color: @primary;
    }
}