/* You can add global styles to this file, and also import other style files */
@import 'app/less/main';
body {
    margin: 0;
    height: 100%;
    background-color: @background;
    overflow: hidden;
    * {
        font-family: 'Notable', sans-serif;
    }
}